# Rename this file to .env
# Enter the values into the appropriate fields

# Database Connection String
DB_CONN =

# JWT Secret
JWT_SECRET =

# SendGrid API Key
SENDGRID_API_KEY =

# API Host Name
# https://hwealth.me
API_HOST_NAME =

# FRONTEND Host Name
FRONTEND_HOST_NAME =

# Google Captcha
CAPTCHA_ANDROID_SECRET_KEY =

# Encryption Key for 2FA Secret
ENC_KEY_TFA = 